#THIS FILE SHOULD BE PRIVATE, BUT IN THIS CASE WILL BE VISIBLE INTO REPO

PORT=8080
MONGO_URL=mongodb+srv://test12345:test12345@cluster0.chgl2ua.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=secretkey
JWT_EXPIRATION=24h